<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: #5C1A21;
            }
            #background-image {
            	position: absolute;
            	top: 0;
            	left: 0;
            	bottom: 0;
        		background-size: 100%;
    			background-image:
        			linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), 
        			url("http://wallpaper.zone/thumb/2865856.jpg");
            }
            #contents {
            	position: relative;
            	float: left;
            	width: 22%;
            	background-color: rgba(240, 240, 240, 0.6);
            	padding: 10px;
            	padding-bottom: 300px;
            	margin-left: 10px;
            	margin-right: 0px;
            	border: 5px groove black;
            }
            #blog-posts {
            	position: relative;
            	float: right;
            	width: 70%;
            	height: 65%;
            	overflow-y: auto;
            	background-color: rgba(240, 240, 240, 0.6);
            	padding: 15px;
            	margin-right: 10px;
            	margin-bottom: 10px;
            	margin-left: 0px;
            	border: 5px groove black;
            }

            #end-link {
                font-size: .8em;
                text-align: center;
                background: transparent;
                float: bottom;
                align: center;
            }
            a {
                color: #8a232f;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                background: transparent;
            }
            #banner {
                padding: 10px;
               	background-image: url("<!-- input late -->");
				background-repeat: no-repeat;
				background-position: right;
				background-color: rgba(240, 240, 240, 0.6);
				position: relative;
               	width: 96%;
               	margin-left: auto;
               	margin-right: auto;
                text-align: center;
                margin-bottom: 30px;
                float: top;
                border: 5px groove black;
             }
            #title {
            	margin-top: 10px;
            	padding-top: 0;
              	font-size: 3.5em;
              	font-weight: bold;
              	font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif; 
              	color: #5C1A21;
              	float: top;
              	text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
              	margin: 0px;
            }
            #top {
            	font-family: cursive;
            	font-weight: bold;
            	font-size: 1.1em;
            	position: center;
            	float: top;
            	top: 0;
            	color: #5C1A21;
            	margin: 0px;
            
            }
            h2 {
                font-size: 1.5em;
                text-decoration: underline;
                color: #5C1A21;
                padding: 0.4em;
                text-align: center;
                background: transparent;
            }
            #contents-title {
                font-size: 1.2em;
                color: #5C1A21;
                padding: 0.2em;
                text-align: center;
                background: transparent;
            }
            h6 {
                font-style: italic;
                font-family: sans-serif;
                text-align: center;
                background: transparent;
            }
            p {
                padding: 0.5em;
                color: black;
                background: transparent;
            }
        </style>
    </head>
    <body>
    	<div id="background-image">
    			<div id="banner">
    				<div id="top">
    					<h5>University of Oklahoma's Helmerich School of Drama Presents</h5>
    				</div>
	        		<h1 id="title">Let the Right One In</h1>
	        	</div>

		        <div id="contents">
			        <h3 id="contents-title">Contents</h3>
			        <ul>
			            <li><a href="#07/10/16">07/10/16</a></li>
			            <li><a href="#07/03/16">07/03/16</a></li>
			        </ul>
		        </div>
		        <div id="blog-posts">
			        <h2 id="07/10/16">07/10/16</h2>
			        <h6 class="date">Posted on July 10th, 2016</h6>
			        
			        <p>Roof party bushwick seitan, authentic deep v freegan pickled lo-fi before they sold out retro chillwave plaid. Pork belly XOXO next level tousled pinterest, microdosing seitan bicycle rights retro tumblr butcher distillery fanny pack flexitarian street art. Normcore bespoke gentrify, jean shorts celiac street art 3 wolf moon pitchfork taxidermy. Schlitz austin artisan, vegan drinking vinegar paleo synth craft beer migas. Knausgaard post-ironic direct trade health goth vice ramps. Freegan brooklyn banjo, four loko farm-to-table semiotics pickled salvia chia viral kombucha hella bitters whatever trust fund. Irony offal flexitarian, tousled photo booth hammock swag williamsburg synth cliche cold-pressed polaroid.</p>
			        
			        <h2 id="07/03/16">07/03/16</h2>
			        <h6 class="date">Posted on July 3rd, 2016</h6>
			        
			        <p>Roof party bushwick seitan, authentic deep v freegan pickled lo-fi before they sold out retro chillwave plaid. Pork belly XOXO next level tousled pinterest, microdosing seitan bicycle rights retro tumblr butcher distillery fanny pack flexitarian street art. Normcore bespoke gentrify, jean shorts celiac street art 3 wolf moon pitchfork taxidermy. Schlitz austin artisan, vegan drinking vinegar paleo synth craft beer migas. Knausgaard post-ironic direct trade health goth vice ramps. Freegan brooklyn banjo, four loko farm-to-table semiotics pickled salvia chia viral kombucha hella bitters whatever trust fund. Irony offal flexitarian, tousled photo booth hammock swag williamsburg synth cliche cold-pressed polaroid.</p>

			        <h2 id="07/03/16">07/03/16</h2>
			        <h6 class="date">Posted on July 3rd, 2016</h6>
			        
			        <p>Roof party bushwick seitan, authentic deep v freegan pickled lo-fi before they sold out retro chillwave plaid. Pork belly XOXO next level tousled pinterest, microdosing seitan bicycle rights retro tumblr butcher distillery fanny pack flexitarian street art. Normcore bespoke gentrify, jean shorts celiac street art 3 wolf moon pitchfork taxidermy. Schlitz austin artisan, vegan drinking vinegar paleo synth craft beer migas. Knausgaard post-ironic direct trade health goth vice ramps. Freegan brooklyn banjo, four loko farm-to-table semiotics pickled salvia chia viral kombucha hella bitters whatever trust fund. Irony offal flexitarian, tousled photo booth hammock swag williamsburg synth cliche cold-pressed polaroid.</p>

			        <h2 id="07/03/16">07/03/16</h2>
			        <h6 class="date">Posted on July 3rd, 2016</h6>
			        
			        <p>Roof party bushwick seitan, authentic deep v freegan pickled lo-fi before they sold out retro chillwave plaid. Pork belly XOXO next level tousled pinterest, microdosing seitan bicycle rights retro tumblr butcher distillery fanny pack flexitarian street art. Normcore bespoke gentrify, jean shorts celiac street art 3 wolf moon pitchfork taxidermy. Schlitz austin artisan, vegan drinking vinegar paleo synth craft beer migas. Knausgaard post-ironic direct trade health goth vice ramps. Freegan brooklyn banjo, four loko farm-to-table semiotics pickled salvia chia viral kombucha hella bitters whatever trust fund. Irony offal flexitarian, tousled photo booth hammock swag williamsburg synth cliche cold-pressed polaroid.</p>

			        <h2 id="07/03/16">07/03/16</h2>
			        <h6 class="date">Posted on July 3rd, 2016</h6>
			        
			        <p>Roof party bushwick seitan, authentic deep v freegan pickled lo-fi before they sold out retro chillwave plaid. Pork belly XOXO next level tousled pinterest, microdosing seitan bicycle rights retro tumblr butcher distillery fanny pack flexitarian street art. Normcore bespoke gentrify, jean shorts celiac street art 3 wolf moon pitchfork taxidermy. Schlitz austin artisan, vegan drinking vinegar paleo synth craft beer migas. Knausgaard post-ironic direct trade health goth vice ramps. Freegan brooklyn banjo, four loko farm-to-table semiotics pickled salvia chia viral kombucha hella bitters whatever trust fund. Irony offal flexitarian, tousled photo booth hammock swag williamsburg synth cliche cold-pressed polaroid.</p>

			        <h2 id="07/03/16">07/03/16</h2>
			        <h6 class="date">Posted on July 3rd, 2016</h6>
			        
			        <p>Roof party bushwick seitan, authentic deep v freegan pickled lo-fi before they sold out retro chillwave plaid. Pork belly XOXO next level tousled pinterest, microdosing seitan bicycle rights retro tumblr butcher distillery fanny pack flexitarian street art. Normcore bespoke gentrify, jean shorts celiac street art 3 wolf moon pitchfork taxidermy. Schlitz austin artisan, vegan drinking vinegar paleo synth craft beer migas. Knausgaard post-ironic direct trade health goth vice ramps. Freegan brooklyn banjo, four loko farm-to-table semiotics pickled salvia chia viral kombucha hella bitters whatever trust fund. Irony offal flexitarian, tousled photo booth hammock swag williamsburg synth cliche cold-pressed polaroid.</p>
			    

			        <div id="end-link">
			    		<p><a href="#top">Return to top</a></p>
			        </div>
			    </div>
		        
		</div>
        
    </body>
</html>